ENCRYPTION_SECRET=

DATABASE_URL=
NEXTAUTH_URL=
NEXT_PUBLIC_VIEWER_URL=

S3_PORT=

NEXT_PUBLIC_MILVUS_API_INTEGRACAO=
NEXT_PUBLIC_MILVUS_IDIOMA=
NEXT_PUBLIC_MILVUS_WORKSPACE_DEFAULT=
NEXT_PUBLIC_MILVUS_API_TOKEN_NAME=
NEXT_PUBLIC_MILVUS_PRODUCTION=
NEXT_PUBLIC_MILVUS_USER_TYPEBOT_ADMIN_ID=
NEXT_PUBLIC_MILVUS_USER_TYPEBOT_ADMIN_NAME=
NEXT_PUBLIC_MILVUS_USER_TYPEBOT_ADMIN_EMAIL=
